cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
- family-names: "Delaporte-Mathurin"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0003-1064-8882"
title: "A Python package for plotting OpenMC regular mesh tally results with underlying geometry from neutronics simulations."
version: 1.0.0
date-released: 2022-09-01
url: "https://github.com/fusion-energy/openmc_regular_mesh_plotter"
